defaults: &defaults
  working_directory: ~/swe-camp-2019
  docker:
      - image: circleci/php:5.6-node-browsers

version: 2
jobs:
  checkout_code:
    <<: *defaults
    steps:
      - checkout
      - persist_to_workspace:
          root: .
          paths: .

  build_test:
    <<: *defaults
    steps:
      - attach_workspace:
          at: .
      - run:
          name: Install composer
          command: curl -sS https://getcomposer.org/installer | php -- --filename=composer
      - run: composer install
  
  static_analysis:
    <<: *defaults
    steps:
       - attach_workspace:
          at: .
       - run: ./vendor/bin/phpcs --standard=phpcs/rules.xml
  
  unit_tests:
    <<: *defaults
    steps:
      - attach_workspace:
          at: .
      - run:  cd application/tests/ && ../../vendor/bin/phpunit


workflows:
  version: 2
  swe_camp_pipeline:
    jobs:
      - checkout_code
      - build_test:
          requires:
            - checkout_code
      - static_analysis:
          requires: 
            - build_test
      - unit_tests:
          requires:
            - build_test