version: 2

jobs:
  build:
    docker:
      - image: phpunit/phpunit:5.7.0
    steps:
      - checkout
      - run:
          name: Install composer
          command: curl -sS https://getcomposer.org/installer | php -- --filename=composer
      - run: composer install
      - run: cd application/tests && ..vender/bin/phpunit